apiVersion: v2
name: eraser
description: A Helm chart for Eraser
type: application
version: 0.2.1
appVersion: v0.2.1
home: https://github.com/Azure/eraser
sources:
  - https://github.com/Azure/eraser.git
