apiVersion: v1
kind: ServiceAccount
metadata:
  name: eraser-controller-manager
  namespace: '{{ .Release.Namespace }}'
  labels:
    app: '{{ template "eraser.name" . }}'
    chart: '{{ template "eraser.name" . }}'
    eraser.sh/system: "yes"
    heritage: '{{ .Release.Service }}'
    release: '{{ .Release.Name }}'