apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: eraser-leader-election-rolebinding
  namespace: '{{ .Release.Namespace }}'
  labels:
    app: '{{ template "eraser.name" . }}'
    chart: '{{ template "eraser.name" . }}'
    eraser.sh/system: "yes"
    heritage: '{{ .Release.Service }}'
    release: '{{ .Release.Name }}'
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: eraser-leader-election-role
subjects:
- kind: ServiceAccount
  name: eraser-controller-manager
  namespace: eraser-system