apiVersion: eraser.sh/v1alpha1
kind: ImageStatus
metadata:
  name: imagestatus-sample
status:
  node: "aks-nodepool1-27292825-vmss000000"
  results:
  - name: docker.io/repo/image:tag
    status: success
    message: "successful removal"
  - name: docker.io/repo/image:tag
    status: error
    message: "image not found"
  - name: sha256@cd3efa20ff37801935af501d010a2767486f04301cffbecef8c0edba4298e527
    status: error
    message: "image is running"